===================================================================
*-*                  Librería El Buen Lector                    *-*
===================================================================
 Factura Proforma					    N°0001
 Cliente : Jorge Cordoba
 Teléfono: 88775599
-------------------------------------------------------------------
 Item				Ctd	Precio		SubTotal
-------------------------------------------------------------------
 El Señor de los anillos, las..	1	¢4999,99	¢4999.99
-------------------------------------------------------------------
 Total Orden:    					¢4999.99
 Total Descuento:    					¢499,99
 Impuesto Venta: 					13%
 Impuesto Total: 					¢539.99
 Precio Neto:    					¢4999,99
-------------------------------------------------------------------
 Monto Recibido:¢50000
 Monto Cambio  :¢1
===================================================================
 Gracias por comprar con nosotros...